{
    "files.associations": {
        "*.tcc": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "chrono": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "map": "cpp"
    }
}